spring.kafka.bootstrap-servers= kafka:29092
spring.kafka.consumer.group-id= myGroup

spring.kafka.properties.schema.registry.url=http://schema-registry:30081

spring.data.redis.host= redis
spring.data.redis.port= 6379
spring.data.redis.password= a-very-complex-password-here


