spring.kafka.consumer.bootstrap-servers= 10.42.0.92:9092
spring.kafka.consumer.group-id= myGroup

spring.kafka.producer.bootstrap-servers = 10.42.0.92:9092
spring.kafka.properties.schema.registry.url=http://10.42.0.92:8081